================================================================================
  HOW TO CREATE YOUR .env.local FILE
================================================================================

STEP 1: Create the file
------------------------
In the project root directory (where package.json is), create a new file named:

    .env.local

STEP 2: Add this exact content
-------------------------------
Copy and paste this into your .env.local file:

    GOOGLE_API_KEY=AIzaSyA6JZ7DOCLrEsr92EIJ23wyH8jWHMtl2wU

STEP 3: Replace with your key (if different)
--------------------------------------------
If you want to use a different API key:
1. Get your API key from: https://makersuite.google.com/app/apikey
2. Replace the value after the = sign

Example:
    GOOGLE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

================================================================================
  QUICK COPY-PASTE TEMPLATE
================================================================================

# Copy everything between the lines below into .env.local:

--- START COPYING HERE ---
GOOGLE_API_KEY=AIzaSyA6JZ7DOCLrEsr92EIJ23wyH8jWHMtl2wU
--- STOP COPYING HERE ---

================================================================================
  ALTERNATIVE: USE THE AUTOMATED SETUP
================================================================================

Instead of creating the file manually, run:

    npm run setup

This will create .env.local for you automatically!

================================================================================
  VERIFY IT WORKS
================================================================================

After creating .env.local, test it:

1. For the web app:
   npm run dev

2. For the standalone script:
   npm run test-api

================================================================================

Need more help? See:
- ENV_SETUP.md (detailed guide)
- QUICK_START.md (quick start guide)
- README.md (full documentation)



